{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F0BAVF1J;Database=GameHub;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
